services:
  sub2sing-box:
    image: nite07/sub2sing-box:latest
    container_name: sub2sing-box
    volumes:
      - ./templates:/app/templates
    ports:
      - 8080:8080
    restart: unless-stopped
